<!DOCTYPE html>
<html lang="en"> 
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YYQ5ZQJQX9"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-YYQ5ZQJQX9');
	</script>

    <title>Portal COVID-19 Cymru</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="assets/images/my_favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="assets/plugins/fontawesome/js/all.min.js"></script>
    
    <!-- App CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/portal.css">

</head> 

<body class="app">   	
    <header class="app-header fixed-top">	

		<div class="app-header-inner">  
	        <div class="container-fluid py-2">
		        <div class="app-header-content"> 
		            <div class="row justify-content-between align-items-center">
			        
				    <div class="col-auto">
					    <a id="sidepanel-toggler" class="sidepanel-toggler d-inline-block d-xl-none" href="#">
						    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg>
					    </a>
				    </div><!--//col-->

		        	</div><!--//row-->
	            </div><!--//app-header-content-->
	        </div><!--//container-fluid-->
        </div>

		<div id="app-sidepanel" class="app-sidepanel"> 
	        <div id="sidepanel-drop" class="sidepanel-drop"></div>
	        <div class="sidepanel-inner d-flex flex-column">
		        <a href="#" id="sidepanel-close" class="sidepanel-close d-xl-none">&times;</a>
		        <div class="app-branding">
		            <a class="app-logo" style='padding-left:23%;' href="index.html">
						<span class="fa-stack fa-2x" style='width:3em; height:2em; font-size:2.5em;'>
							<i class="fas fa-circle fa-stack-2x"></i>
							<i class="fas fa-lungs-virus fa-stack-1x fa-inverse"></i>
						</span>
					</br>
						<span class="logo-text">Portal COVID-19 Cymru</span>
					</a>
		        </div><!--//app-branding-->  
		        
			    <nav id="app-nav-main" class="app-nav app-nav-main flex-grow-1">
				    <ul class="app-menu list-unstyled accordion" id="menu-accordion">
					    <li class="nav-item">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link" href="index.html">
		                        <span class="nav-link-text" style='font-size:12pt;'><i class="fas fa-home"></i>&nbsp;&nbsp;Home</span>
					        </a><!--//nav-link-->
					    </li><!--//nav-item-->
					    <li class="nav-item">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link" href="map.html">
		                         <span class="nav-link-text" style='font-size:12pt;'><i class="fas fa-map-marked-alt"></i>&nbsp;&nbsp;Map</span>
					        </a><!--//nav-link-->
					    </li><!--//nav-item-->
					    <li class="nav-item has-submenu">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link submenu-toggle" href="#" data-toggle="collapse" data-target="#submenu-1" aria-expanded="false" aria-controls="submenu-1">
								<span class="nav-link-text" style='font-size:12pt;'><i class="fas fa-chart-bar"></i>&nbsp;&nbsp;Graphs</span>

		                         <span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
	</svg>
	                             </span><!--//submenu-arrow-->
					        </a><!--//nav-link-->
					        <div id="submenu-1" class="collapse submenu submenu-1" data-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
							       	<li class="submenu-item"><a class="submenu-link" href="cumulative.html">Cumulative Data</a></li>
									<li class="submenu-item"><a class="submenu-link" href="daily.html">Daily Data</a></li>
									<li class="submenu-item"><a class="submenu-link" href="forecast.html">Forecasting Data</a></li>
						        </ul>
					        </div>
					    </li><!--//nav-item-->		
						<li class="nav-item has-submenu">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link submenu-toggle" href="#" data-toggle="collapse" data-target="#submenu-2" aria-expanded="false" aria-controls="submenu-2">
								<span class="nav-link-text" style='font-size:12pt;'><i class="fas fa-table"></i>&nbsp;&nbsp;Tables</span>

		                         <span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
	</svg>
	                             </span><!--//submenu-arrow-->
					        </a><!--//nav-link-->
					        <div id="submenu-2" class="collapse submenu submenu-1" data-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
							        <li class="submenu-item"><a class="submenu-link" href="uk_table.html">United Kingdom Data</a></li>
						        </ul>
					        </div>
					    </li><!--//nav-item-->		

						<li class="nav-item has-submenu">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link  submenu-toggle" href="#" data-toggle="collapse" data-target="#submenu-3" aria-expanded="false" aria-controls="submenu-3">
								<span class="nav-link-text" style='font-size:12pt;'><i class="fas fa-ambulance"></i>&nbsp;&nbsp;Hospital Data</span>

		                         <span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
	</svg>
	                             </span><!--//submenu-arrow-->
					        </a><!--//nav-link-->
					        <div id="submenu-3" class="collapse submenu submenu-1" data-parent="#menu-accordion">
						       <ul class="submenu-list list-unstyled">
                                	<li class="submenu-item"><a class="submenu-link" href="daily_health_board.html">Daily Admissions Across Health Boards</a></li>
									<li class="submenu-item"><a class="submenu-link" href="cumulative_health_board.html">Cumulaltive Admissions Across Health Boards</a></li>
									<br>
							        <li class="submenu-item"><a class="submenu-link" href="hospital_daily.html">All Daily COVID-19 Admissions Data</a></li>
									<li class="submenu-item"><a class="submenu-link" href="different_admissions.html">Cumulative Admission Types Data</a></li>
									<br>
						            <li class="submenu-item"><a class="submenu-link" href="hospital_beds.html">Ventilation Beds Data</a></li>
									<li class="submenu-item"><a class="submenu-link" href="ppe.html">PPE Data</a></li>
									<li class="submenu-item"><a class="submenu-link" href="nhs_workers.html">NHS Staff Absences Data</a></li>
									<br>
									<li class="submenu-item"><a class="submenu-link" href="nhs_direct_symptom_tracker.html">NHS Direct Symptom Tracker Data</a></li>
								</ul>
					        </div>
						</li><!--//nav-item-->		
						<li class="nav-item has-submenu">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link submenu-toggle" href="#" data-toggle="collapse" data-target="#submenu-4" aria-expanded="false" aria-controls="submenu-1">
								<span class="nav-link-text" style='font-size:12pt;'><i class="fas fa-venus-mars"></i>&nbsp;&nbsp;Gender and Age</span>

		                         <span class="submenu-arrow">
		                             <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
	</svg>
	                             </span><!--//submenu-arrow-->
					        </a><!--//nav-link-->
					        <div id="submenu-4" class="collapse submenu submenu-4" data-parent="#menu-accordion">
						        <ul class="submenu-list list-unstyled">
									<li class="submenu-item"><a class="submenu-link" href="age.html">Daily Age Distribution</a></li>
									<li class="submenu-item"><a class="submenu-link" href="gender.html">Cumulative Gender Distribution</a></li>
									<li class="submenu-item"><a class="submenu-link" href="gender_age.html">Cumulative Gender and Age Distribution</a></li>
						        </ul>
					        </div>
						</li><!--//nav-item-->	 
						<li class="nav-item">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link" href="cu.html">
								 <span class="nav-link-text" style='font-size:12pt;'><i class="fas fa-graduation-cap"></i>&nbsp;&nbsp;Cardiff University</span>
					        </a><!--//nav-link-->
                        </li><!--//nav-item-->   
						<li class="nav-item">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link active" href="data_information.html">
								 <span class="nav-link-text" style='font-size:12pt;'><i class="fas fa-info-circle"></i>&nbsp;&nbsp;Data Information</span>
					        </a><!--//nav-link-->
					    </li><!--//nav-item-->   
				    </ul><!--//app-menu-->
				</nav><!--//app-nav-->

				<div class="app-sidepanel-footer">
				    <nav class="app-nav app-nav-footer">
					    <ul class="app-menu footer-menu list-unstyled">
						    <li class="nav-item" style='height:100%;'>
						        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
						        <a class="nav-link" href="https://twitter.com/Lowri_Williams">
							        <span class="nav-icon">
										<span class="nav-link-text" style='font-size:12pt;'><i class="fab fa-twitter"></i>&nbsp;&nbsp;@Lowri_Williams</span>
							        </span>
						        </a><!--//nav-link-->
							</li><!--//nav-item-->
					    </ul><!--//footer-menu-->
				    </nav>
			    </div><!--//app-sidepanel-footer-->
	        </div><!--//sidepanel-inner-->
	    </div><!--//app-sidepanel-->
    </header><!--//app-header-->
    
    <div class="app-wrapper">
	    
	    <div class="app-content pt-3 p-md-3 p-lg-4">
		    <div class="container-xl">
			    
			    <h1 class="app-page-title">Data Information</h1>
                <div class="app-card app-card-accordion shadow-sm mb-4">
				    <div class="app-card-header p-4 pb-2  border-0">
				       <h4 class="app-card-title">Data Sources</h4>
				    </div><!--//app-card-header-->
				    <div class="app-card-body p-4 pt-0">
					    <div id="faq1-accordion" class="faq1-accordion faq-accordion accordion">
                            <div class="card">
                                <div class="card-header" id="faq1-heading-1">
                                    <h4 class="card-title">
                                       
                                        <button class="card-toggle btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#faq1-1" aria-expanded="false" aria-controls="faq1-1"><span class="pe-icon pe-7s-plus"></span>Public Health Wales Rapid COVID-19 Surveillance</button>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="faq1-1" aria-labelledby="faq1-heading-1" data-parent="#faq1-accordion" style="">
                                    <div class="card-body">
                                        <a href="https://public.tableau.com/profile/public.health.wales.health.protection#!/vizhome/RapidCOVID-19virology-Public/Headlinesummary">Public Health Wales Rapid COVID-19 Surveillance</a> is an interactive data dashboard which allows the public and media in Wales to find out more about the virus in Wales.
                                        </br>
                                        Data is updated daily at 12 noon. The data used in this portal is accumulated over time from Public Health Wales's downloadable data available on the dashboard. The data is subsequently processed to calculate differences in the data and cumulative data.
                                    </div>
                                </div>
                            </div>
                            <!--//card-->
                            <div class="card">
                                <div class="card-header" id="faq1-heading-2">
                                    <h4 class="card-title">
                                       
                                        <button class="card-toggle btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#faq1-2" aria-expanded="false" aria-controls="faq1-2"><span class="pe-icon pe-7s-plus"></span>Stats Wales</button>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="faq1-2" aria-labelledby="faq1-heading-2" data-parent="#faq1-accordion">
                                    <div class="card-body">
                                        <a href='https://statswales.gov.wales/Catalogue'>Stats Wales</a> is a free to use service that allows you to view, manipulate, create and download Welsh data.
                                        </br>
                                        The data used in this portal is accumulated over time. The data is subsequently processed to calculate differences in the data and cumulative data.
                                    </div>
                                </div>
                            </div>
                            <!--//card-->
                            <div class="card">
                                <div class="card-header" id="faq1-heading-3">
                                    <h4 class="card-title">
                                       
                                        <button class="card-toggle btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#faq1-3" aria-expanded="false" aria-controls="faq1-3"><span class="pe-icon pe-7s-plus"></span>GOV.UK Coronavirus (COVID-19) in the UK</button>
                                    </h4>
                                </div>
                                <div class="panel-collapse collapse" id="faq1-3" aria-labelledby="faq1-heading-3" data-parent="#faq1-accordion">
                                    <div class="card-body">
                                        <a href="https://coronavirus.data.gov.uk/">GOV.UK Coronavirus (COVID-19) in the UK</a> is the official UK Government website for data and insights on COVID-19.
                                        </br>
                                        The data used in this portal is accumulated over time using the available API. The data is subsequently processed to calculate differences in the data and cumulative data.
                                    </div>
                                </div>
                            </div>                                                  
	                    </div><!--//faq1-accordion-->
				    </div><!--//app-card-body-->
				</div><!--//app-card-->
			    <div class="app-card app-card-accordion shadow-sm mb-4">
				    <div class="app-card-header p-3">
                       <h4 class="app-card-title">Disclaimer</h4>
                       <br>
                       <p>The material and information contained on this website is for general information purposes only.
                       </p>
				    </div><!--//app-card-header-->                                                   
                </div><!--//app-card-->
                <div class="app-card app-card-accordion shadow-sm mb-4">
				    <div class="app-card-header p-3">
                       <h4 class="app-card-title">Creator and Maintainer</h4>
                       <br>
                       <p>Dr Lowri Williams is a research data scientist at the School of Computer Science & Informatics, Cardiff University. 
                        </br></br>
                        This portal was created as a personal project. To see more of Lowri's personal projects, visit <a href='https://lowriwilliams.co.uk/'>here</a>.
                       </p>
				    </div><!--//app-card-header-->                                                   
				</div><!--//app-card-->
		    </div><!--//container-fluid-->
	    </div><!--//app-content-->
	    			
	    <footer class="app-footer">
		    <div class="container text-center py-3">
		         <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			<script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
			<script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'D1D31KGYH');kofiwidget2.draw();</script>  
			
			<br><br><br>
				<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
		   	<small class="copyright">Designed with <svg class="svg-inline--fa fa-heart fa-w-16" style="color: #fb866a;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg><!-- <i class="fas fa-heart" style="color: #fb866a;"></i> --> by <a class="app-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
			  
		    </div>
	    </footer><!--//app-footer-->
	    
    </div><!--//app-wrapper-->    					

 
    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Charts JS -->
	<script src="assets/plugins/chart.js/chart.min.js"></script> 	
    
    <!-- Page Specific JS -->
	<script src="assets/js/app.js"></script> 

</body>
</html> 
