  <thead>
<tr>
      <th class="cell" style="width:20px;"><span style="float:right;"><i class="fas fa-sort"></i></span>Health Board</th>
      <th class="cell" style="width:20px;"><span style="float:right;"><i class="fas fa-sort"></i></span>Local Authority</th>
      <th class="cell" style="width:20px;"><span style="float:right;"><i class="fas fa-sort"></i></span>Population (2019)</th>
      <th class="cell" style="width:20px;"><span style="float:right;"><i class="fas fa-sort"></i></span>Cumulative Local Health Board Admissions</th>
      <th class="cell" style="width:20px;"><span style="float:right;"><i class="fas fa-sort"></i></span>Cumulative Local Health Board Deaths</th>
      <th class="cell" style="width:20px;"><span style="float:right;"><i class="fas fa-sort"></i></span>Cumulative Cases</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="cell">Aneurin Bevan University Health Board</td>
      <td class="cell">Torfaen</td>
      <td class="cell">93961</td>
      <td class="cell">5329</td>
      <td class="cell">959</td>
      <td class="cell">6437</td>
    </tr>
    <tr>
      <td class="cell">Aneurin Bevan University Health Board</td>
      <td class="cell">Monmouthshire</td>
      <td class="cell">94590</td>
      <td class="cell">5329</td>
      <td class="cell">959</td>
      <td class="cell">4176</td>
    </tr>
    <tr>
      <td class="cell">Aneurin Bevan University Health Board</td>
      <td class="cell">Caerphilly</td>
      <td class="cell">181075</td>
      <td class="cell">5329</td>
      <td class="cell">959</td>
      <td class="cell">13419</td>
    </tr>
    <tr>
      <td class="cell">Aneurin Bevan University Health Board</td>
      <td class="cell">Blaenau Gwent</td>
      <td class="cell">69862</td>
      <td class="cell">5329</td>
      <td class="cell">959</td>
      <td class="cell">6164</td>
    </tr>
    <tr>
      <td class="cell">Aneurin Bevan University Health Board</td>
      <td class="cell">Newport</td>
      <td class="cell">154676</td>
      <td class="cell">5329</td>
      <td class="cell">959</td>
      <td class="cell">11295</td>
    </tr>
    <tr>
      <td class="cell">Betsi Cadwaladr University Health Board</td>
      <td class="cell">Anglesey</td>
      <td class="cell">70043</td>
      <td class="cell">4600</td>
      <td class="cell">944</td>
      <td class="cell">2299</td>
    </tr>
    <tr>
      <td class="cell">Betsi Cadwaladr University Health Board</td>
      <td class="cell">Flintshire</td>
      <td class="cell">156100</td>
      <td class="cell">4600</td>
      <td class="cell">944</td>
      <td class="cell">9620</td>
    </tr>
    <tr>
      <td class="cell">Betsi Cadwaladr University Health Board</td>
      <td class="cell">Denbighshire</td>
      <td class="cell">95696</td>
      <td class="cell">4600</td>
      <td class="cell">944</td>
      <td class="cell">4333</td>
    </tr>
    <tr>
      <td class="cell">Betsi Cadwaladr University Health Board</td>
      <td class="cell">Conwy</td>
      <td class="cell">117203</td>
      <td class="cell">4600</td>
      <td class="cell">944</td>
      <td class="cell">3869</td>
    </tr>
    <tr>
      <td class="cell">Betsi Cadwaladr University Health Board</td>
      <td class="cell">Gwynedd</td>
      <td class="cell">124560</td>
      <td class="cell">4600</td>
      <td class="cell">944</td>
      <td class="cell">3385</td>
    </tr>
    <tr>
      <td class="cell">Betsi Cadwaladr University Health Board</td>
      <td class="cell">Wrexham</td>
      <td class="cell">135957</td>
      <td class="cell">4600</td>
      <td class="cell">944</td>
      <td class="cell">11473</td>
    </tr>
    <tr>
      <td class="cell">Cardiff and Vale University Health Board</td>
      <td class="cell">Cardiff</td>
      <td class="cell">366903</td>
      <td class="cell">5112</td>
      <td class="cell">797</td>
      <td class="cell">26141</td>
    </tr>
    <tr>
      <td class="cell">Cardiff and Vale University Health Board</td>
      <td class="cell">The Vale of Glamorgan</td>
      <td class="cell">133587</td>
      <td class="cell">5112</td>
      <td class="cell">797</td>
      <td class="cell">7439</td>
    </tr>
    <tr>
      <td class="cell">Cwm Taf Morgannwg University Health Board</td>
      <td class="cell">Bridgend</td>
      <td class="cell">147049</td>
      <td class="cell">5206</td>
      <td class="cell">1511</td>
      <td class="cell">12587</td>
    </tr>
    <tr>
      <td class="cell">Cwm Taf Morgannwg University Health Board</td>
      <td class="cell">Merthyr Tydfil</td>
      <td class="cell">60326</td>
      <td class="cell">5206</td>
      <td class="cell">1511</td>
      <td class="cell">6727</td>
    </tr>
    <tr>
      <td class="cell">Cwm Taf Morgannwg University Health Board</td>
      <td class="cell">Rhondda Cynon Taf</td>
      <td class="cell">241264</td>
      <td class="cell">5206</td>
      <td class="cell">1511</td>
      <td class="cell">21340</td>
    </tr>
    <tr>
      <td class="cell">Hywel Dda University Health Board</td>
      <td class="cell">Carmarthenshire</td>
      <td class="cell">188771</td>
      <td class="cell">3002</td>
      <td class="cell">476</td>
      <td class="cell">10770</td>
    </tr>
    <tr>
      <td class="cell">Hywel Dda University Health Board</td>
      <td class="cell">Ceredigion</td>
      <td class="cell">72695</td>
      <td class="cell">3002</td>
      <td class="cell">476</td>
      <td class="cell">1771</td>
    </tr>
    <tr>
      <td class="cell">Hywel Dda University Health Board</td>
      <td class="cell">Pembrokeshire</td>
      <td class="cell">125818</td>
      <td class="cell">3002</td>
      <td class="cell">476</td>
      <td class="cell">3454</td>
    </tr>
    <tr>
      <td class="cell">Powys Teaching Health Board</td>
      <td class="cell">Powys</td>
      <td class="cell">132435</td>
      <td class="cell">10</td>
      <td class="cell">66</td>
      <td class="cell">4173</td>
    </tr>
    <tr>
      <td class="cell">Swansea Bay University Health Board</td>
      <td class="cell">Neath Port Talbot</td>
      <td class="cell">143315</td>
      <td class="cell">2434</td>
      <td class="cell">784</td>
      <td class="cell">11633</td>
    </tr>
    <tr>
      <td class="cell">Swansea Bay University Health Board</td>
      <td class="cell">Swansea</td>
      <td class="cell">246993</td>
      <td class="cell">2434</td>
      <td class="cell">784</td>
      <td class="cell">17570</td>
    </tr>
  </tbody>
