  <thead>
<tr>
      <th class="cell" style="width:20px;"><span style="float:right;"><i class="fas fa-sort"></i></span>Health Board</th>
      <th class="cell" style="width:20px;"><span style="float:right;"><i class="fas fa-sort"></i></span>General acute beds occupied</th>
      <th class="cell" style="width:20px;"><span style="float:right;"><i class="fas fa-sort"></i></span>Vacant general and acute beds</th>
      <th class="cell" style="width:20px;"><span style="float:right;"><i class="fas fa-sort"></i></span>Occupied invasive ventilated beds</th>
      <th class="cell" style="width:20px;"><span style="float:right;"><i class="fas fa-sort"></i></span>Vacant invasive ventilated beds</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="cell">Betsi Cadwaladr University Health Board</td>
      <td class="cell">1,759</td>
      <td class="cell">165</td>
      <td class="cell">28</td>
      <td class="cell">16</td>
    </tr>
    <tr>
      <td class="cell">Powys Teaching Health Board</td>
      <td class="cell">171</td>
      <td class="cell">15</td>
      <td class="cell">0</td>
      <td class="cell">0</td>
    </tr>
    <tr>
      <td class="cell">Hywel Dda University Health Board</td>
      <td class="cell">953</td>
      <td class="cell">52</td>
      <td class="cell">17</td>
      <td class="cell">7</td>
    </tr>
    <tr>
      <td class="cell">Swansea Bay University Health Board</td>
      <td class="cell">1,175</td>
      <td class="cell">161</td>
      <td class="cell">25</td>
      <td class="cell">12</td>
    </tr>
    <tr>
      <td class="cell">Cwm Taf Morgannwg University Health Board</td>
      <td class="cell">1,241</td>
      <td class="cell">152</td>
      <td class="cell">17</td>
      <td class="cell">10</td>
    </tr>
    <tr>
      <td class="cell">Aneurin Bevan University Health Board</td>
      <td class="cell">1,343</td>
      <td class="cell">395</td>
      <td class="cell">14</td>
      <td class="cell">10</td>
    </tr>
    <tr>
      <td class="cell">Cardiff and Vale University Health Board</td>
      <td class="cell">1,363</td>
      <td class="cell">332</td>
      <td class="cell">53</td>
      <td class="cell">6</td>
    </tr>
  </tbody>
